<!DOCTYPE html>
<head>
<title>Spartan Explorer</title>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <style>
    header {
      background: url('http://www.cal.msu.edu/files/6914/1840/3847/CAL_website_generic15.jpg');
      text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      top: 0px;
      width: 100%;
      height: 80;
      margin-left: 0px;
    }
    ul {
  padding: 10px;
  background: rgba(250, 250, 250, 0.75);
  margin-bottom: 0px;
    }
    li {
  display: inline;
  padding: 0px 30px 0px 30px;
  margin-bottom: 0px;
    }
    a:link {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(24, 69, 59, .75);
      text-decoration: none;
      font-weight:bold;
    }
    body {
      background: rgb(24, 69, 59);
      color: white;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      margin-left: 0px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;

    }
    h1 {
    font-size: 60px;
    text-shadow:
      -2px -2px 0 rgb(24, 69, 59),
       2px -2px 0 rgb(24, 69, 59),
       -2px 2px 0 rgb(24, 69, 59),
       2px 2px 0 rgb(24, 69, 59);
    }
    h2 {
      text-align: center;
    }
    h3 {
      align: center;
    }
    img {
      max-width: 500px;
    }
    #map { height: 500px; }
  </style>
</head>
<body>
  <header>
    <h1>Spartan Explorer</h1>
    <ul>
      <li><a href="#">Eat</a></li>
      <li><a href="#">Study</a></li>
      <li><a href="#">Sights</a></li>
      <li><a href="#">Events</a></li>
    </ul>
  </header>
  <article>
    <img src="http://www.egr.msu.edu/sites/default/files/content/publications/COE%20outside.JPG">
    <h2>Engineering Library</h2>
    <p>Hidden Within the heart of the Engineering Building, with huge windows opening to the courtyard, and only a small, inconspicuous entrance, it's the perfect quiet place to study.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
  <article>
    <img src="http://hive.msu.edu/sites/default/files/styles/feature/public/feature/hive-image1.jpg?itok=D3XQGYzs">
    <h2>Wilson Hall "Hive"</h2>
    <p>Made to be a state-of-the-art modern classroom experience, it is filled with all sorts of modern technology. When not in use by a class, it makes for a pretty sweet study-lounge.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
  <article>
    <img src="http://designandbuildwithmetal.com/images/default-source/suppliers/centria/products-and-projects/centria_msu_brody_hall_5.jpg?sfvrsn=0">
    <h2>Brody Hall</h2>
    <p>One of the most recently renovated locations on campus, Brody offers comfy seats, crowd-free workspace, and phone charging usb ports.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
</body>