<!DOCTYPE html>
<head>
  <title>Spartan Explorer-Home</title>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <style>
    table {
      height: 100%;
      width: 100%;
      font-family: 'Didact Gothic', sans-serif;
      background: rgb(24,69,59);
      background: -webkit-radial-gradient(white, rgb(24,69,59));
      background: -moz-radial-gradient(white, rgb(24,69,59));
      background: radial-gradient(white, rgb(24,69,59));
      color: white;
    }
    a:link {
      color: white;
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: white;
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(225, 225, 225, .75);
      text-decoration: none;
      font-weight:bold;
    }
    h1 {
      color: rgb(24,69,59);
      font-size: 40px;
    }
  </style>
</head>

<body>
  <table style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">

    <tr style="width: 100%;" align="center">
      <td align="center" height="20%" width="33.333333%"></td>
      <td align="center" height="20%" width="33.333333%">
        <h2><a href="spartan_explorer\history.html">History</a></h2>
      </td>
      <td align="center" height="20%" width="33.333333%"></td>
    </tr>

    <tr style="width: 100%;">
      <td align="center" height="20%">
        <h2><a href="spartan_explorer\sights.html">Sights</a></h2>
      </td>
      <td></td>
      <td align="center" height="20%">
        <h2><a href="spartan_explorer\study.html">Study</a></h2>
      </td>
    </tr>

    <tr style="width: 100%;">
      <td align="center" height="20%">
      </td>
      <td align="center" height="20%">
        <h1>Spartan Explorer</h1>
      </td>
      <td></td>
    </tr>

    <tr style="width: 100%;">
      <td align="center" height="20%">
        <h2><a href="spartan_explorer\eat.html">Eat</a></h2>
      </td>
      <td></<td>
      <td align="center" height="20%">
        <h2><a href="spartan_explorer\events.html">Events</a></h2>
      </td>
    </tr>

    <tr style="width: 100%;">
      <td></td>
      <td align="center" height="20%">
        <h2><a href="spartan_explorer\art.html">Art</a></h2>
      </td>
      <td></td>
    </tr>

  </table>
</body>
