<!DOCTYPE html>
<head>
  <title>Spartan Explorer-Create</title>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="16x16">
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="32x32">
  <style>
    table {
      height: 100%;
      width: 100%;
      font-family: 'Didact Gothic', sans-serif;
      background: rgb(24,69,59);
      background: -webkit-radial-gradient(white, rgb(24,69,59));
      background: -moz-radial-gradient(white, rgb(24,69,59));
      background: radial-gradient(white, rgb(24,69,59));
      color: white;
    }
    a:link {
      color: white;
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: white;
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(225, 225, 225, .75);
      text-decoration: none;
      font-weight:bold;
    }
    h1 {
      color: rgb(24,69,59);
      font-size: 40px;
    }
    h2 {
      color: rgb(24,69,59);
      font-size: 20px;
    }
  </style>
</head>

<body>
  <table style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
      <td align="center" height="100%" width="100%">
        <h1>Create</h1>
        <h2>There would have been a page here to create an event or location.</h2>
        <h2>When moderated, this would allow the website to grow from crowdsourcing.</h2>
        <h2>This does not display the format of the page. It is merely a placeholder.</h2>
      </td>
  </table>
</body>
