<!DOCTYPE html>
<head>
  <title>Spartan Explorer-Eat</title>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="16x16">
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="32x32">
  <style>
    body{
      background: rgb(24,69,59);
      font-family: 'Didact Gothic', sans-serif;
    }
    h1 {
      color: rgb(24,69,59);
      font-size: 40px;
    }
    h2 {
      color: rgb(24,69,59);
      font-size: 20px;
    }
    h3 {
      font-size:50px;
    }
    ul {
      margin-bottom: 0px;
      margin-top: 0px;
      list-style-type: none;
    }
    li {
      margin-top: 30px;
      margin-left: -40px;
      margin-right: auto;
    }
    button {
      background-color: white;
      color: rgb(24,69,59);
      margin-bottom: 25px;
    }
    article {
      max-width: 500px;
      margin: 0 auto;
      top: 50px;
      padding: 20px;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;
      max-width: 500px;
    }
    .top{
      position: absolute;
      height: 50px;
      left: 100px;
      right: 30%;
      top: 0;
      background: white;
      border: 7px solid rgb(144, 154, 183);
      border-left: none;
      border-right: none;
      z-index: -1;
    }
    .left {
      position:fixed;
      left:0; top:0; bottom: 0;
      width: 100px;
      background: white;
      text-align: center;
      border: 7px solid rgb(144, 154, 183);
    }
    .right {
      position:fixed;
      right:0; top:0; bottom: 0;
      width: 30%;
      background: white;
      border: 7px solid rgb(144, 154, 183);
    }
    .middle {
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 30%;
      color: white;
    }
    .bottom {
      position: absolute;
      right: 0; left: 0; bottom: 0;
    }
    a:link {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(178, 128, 89, .75);
      text-decoration: none;
      font-weight:bold;
    }
    #map-canvas {
      left: 10px;
      top: 10px;
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      }
      @media (max-width: 1000px) {
        .right{
          width: 0;
        }
        .middle{
          margin-right: 0;
          }
        .top{
          right: 0;
          border-right: 7px solid rgb(144, 154, 183);
        }
        article{
          max-width: calc(90% - 100px);
        }
        img{
          width: 100%;
          border: 3px solid white;
          border-radius: 10px;
          }
      }
  </style>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    function initialize() {
      var mapCanvas = document.getElementById('map-canvas');
      var mapOptions = {
        center: new google.maps.LatLng(42.7275619, -84.4827693),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);

    function mapchange(x1, y1, z1) {
      var mapCanvas = document.getElementById('map-canvas');
      var mapOptions = {
        center: new google.maps.LatLng(x1, y1),
        zoom: z1,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }

    function fullsite() {
      alert("In the final website, this would have led to the most relevant official website.");
    }
  </script>
</head>

<body>
  <div class="left">
    <a href="..\spartan_explorer.html"><h2>Spartan Explorer</h2></a>
    <ul>
      <li><a href="art.html">Art</a></li>
      <li><a href="eat.html">Eat</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="sights.html">Sights</a></li>
      <li><a href="study.html">Study</a></li>
    </ul>
    <div class="bottom">
      <h3><a href="create.html">+</a></h3>
    </div>
  </div>
  <div class='top'>
    <h1 style="margin-top: -4px; margin-left: 15%; margin-right: 0;">Eat</h1>
  </div>
  <div class='middle'>
    <article>
      <img src="http://media.tumblr.com/tumblr_lb8c00KBTk1qbb18c.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Brody Square</h2></a>
      <p>The biggest cafeteria on campus, Brody has a very extensive menu, great variety, and is a great place to go eat.</p>
      <button onclick="mapchange(42.7313906, -84.4959346, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none; " src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="http://mediad.publicbroadcasting.net/p/wkar/files/styles/medium/public/201301/Dining%20area.jpg">
      <a href="indvpg.html"><h2 style="color: white;">MSU Union</h2></a>
      <p>A small and unassuming lounge with comfortable seating, delicious pizza, great sandwiches, and the occasional live show.</p>
      <button onclick="mapchange(42.7341547, -84.4829169, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="http://meganannefasel.weebly.com/uploads/1/2/7/2/1272271/7081941_orig.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Crossroads Food Court</h2></a>
      <p>This food court is located in the heart of The International Center. It is always very busy, and with good reason: with a Panda Express, Union Pizzeria, Woody's Oasis, Subway, Sparty's, and not to mention its perfect central location, Crossroads has all the comfort food we need, right where we need it.</p>
      <button onclick="mapchange(42.7267081, -84.480538, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="https://msueatstoday.files.wordpress.com/2013/10/the-gallery.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Snyder-Phillips Cafeteria</h2></a>
      <p>Winner of the NACUFS Loyal. E. Horton Best Residential Dining Concept award, this is a comfortable and beautiful dining hall to treat any dining desires.</p>
      <button onclick="mapchange(42.72996, -84.4735291, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
  </div>
  <div class="right">
    <div id="map-canvas"></div>
  </div>
</body>
