<!DOCTYPE html>
<head>
  <title>Spartan Explorer-Sights</title>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="16x16">
  <link rel="icon" type="image/png" href="http://cabs.msu.edu/toolkit/images/helmet/gif/Spartan-helmet-Black-150-pxls.gif" sizes="32x32">
  <style>
    body{
      background: rgb(24,69,59);
      font-family: 'Didact Gothic', sans-serif;
    }
    h1 {
      color: rgb(24,69,59);
      font-size: 40px;
    }
    h2 {
      color: rgb(24,69,59);
      font-size: 20px;
    }
    h3 {
      font-size:50px;
    }
    ul {
      margin-bottom: 0px;
      margin-top: 0px;
      list-style-type: none;
    }
    li {
      margin-top: 30px;
      margin-left: -40px;
      margin-right: auto;
    }
    button {
      background-color: white;
      color: rgb(24,69,59);
      margin-bottom: 25px;
    }
    article {
      max-width: 500px;
      margin: 0 auto;
      top: 50px;
      padding: 20px;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;
      max-width: 500px;
    }
    .top{
      position: absolute;
      height: 50px;
      left: 100px;
      right: 30%;
      top: 0;
      background: white;
      border: 7px solid rgb(144, 154, 183);
      border-left: none;
      border-right: none;
      z-index: -1;
    }
    .left {
      position:fixed;
      left:0; top:0; bottom: 0;
      width: 100px;
      background: white;
      text-align: center;
      border: 7px solid rgb(144, 154, 183);
    }
    .right {
      position:fixed;
      right:0; top:0; bottom: 0;
      width: 30%;
      background: white;
      border: 7px solid rgb(144, 154, 183);
    }
    .middle {
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 30%;
      color: white;
    }
    .bottom {
      position: absolute;
      right: 0; left: 0; bottom: 0;
    }
    a:link {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(178, 128, 89, .75);
      text-decoration: none;
      font-weight:bold;
    }
    #map-canvas {
      left: 10px;
      top: 10px;
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      }
      @media (max-width: 1000px) {
        .right{
          width: 0;
        }
        .middle{
          margin-right: 0;
          }
        .top{
          right: 0;
          border-right: 7px solid rgb(144, 154, 183);
        }
        article{
          max-width: calc(90% - 100px);
        }
        img{
          width: 100%;
          border: 3px solid white;
          border-radius: 10px;
          }
      }
  </style>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    function initialize() {
      var mapCanvas = document.getElementById('map-canvas');
      var mapOptions = {
        center: new google.maps.LatLng(42.7275619, -84.4827693),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);

    function mapchange(x1, y1, z1) {
      var mapCanvas = document.getElementById('map-canvas');
      var mapOptions = {
        center: new google.maps.LatLng(x1, y1),
        zoom: z1,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }

    function fullsite() {
      alert("In the final website, this would have led to the most relevant official website.");
    }
  </script>
</head>

<body>
  <div class="left">
    <a href="..\spartan_explorer.html"><h2>Spartan Explorer</h2></a>
    <ul>
      <li><a href="art.html">Art</a></li>
      <li><a href="eat.html">Eat</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="sights.html">Sights</a></li>
      <li><a href="study.html">Study</a></li>
    </ul>
    <div class="bottom">
      <h3><a href="create.html">+</a></h3>
    </div>
  </div>
  <div class='top'>
    <h1 style="margin-top: -4px; margin-left: 15%; margin-right: 0;">Sights</h1>
  </div>
  <div class='middle'>
    <article>
      <img src="http://msutoday.msu.edu/_/img/assets/2013/childrens-4-h-garden.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Children's Garden</h2></a>
      <p>Founded and maintained by the Michigan 4H department, this beautiful garden is full of all sorts of discoveries that will leave us questioning why we ever grew up.</p>
      <button onclick="mapchange(42.7203702, -84.4730662, 16)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none; " src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/MSU_Spartan_Stadium_Facade.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Spartan Stadium Towers</h2></a>
      <p>Attached to the side of the iconic stadium is a much newer addition: The Stadium Towers. These towers extend up 5 exaggerated stories, housing everything from the enormous catering kitchen on the ground floor to several university offices on the second and third floors, to beautiful 4th and 5th floor suites for VIPs to view the game and hold large events. From the top floor, the whole city of lansing can be seen in all it's glory. It's worth a peek.</p>
      <button onclick="mapchange(42.7282867, -84.4849385, 17)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="http://business.missouri.edu/zou/Pics/misc/msu-eppley-center.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Eppley Center</h2></a>
      <p>Though it might not look like it from the front, the bottom floor of this building has an enormous lobby with a beautiful view of the Red Cedar river and a quaint trail that runs along it.</p>
      <button onclick="mapchange(42.7269273, -84.4733373, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
    <article>
      <img src="http://www.plantsgalore.com/gardens/us/images/2004-Beal-Gardens-010.jpg">
      <a href="indvpg.html"><h2 style="color: white;">Beal Botanical Gardens</h2></a>
      <p>A five acre, peaceful garden set on the south side of West Circle. It's a great place to go, see some beautiful plants and rest from the cares of the world.</p>
      <button onclick="mapchange(42.7311919, -84.4847206, 18)">Map</button>
      <button onclick="fullsite()">Full Site</button>
      <img style="border: none;" src="http://brand.msu.edu/_files/images/graphic-elements/spear/spear-medium-black.png">
    </article>
  </div>
  <div class="right">
    <div id="map-canvas"></div>
  </div>
</body>
