<!DOCTYPE html>
<head>
<title>Spartan Explorer</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      background: url('http://www.cal.msu.edu/files/6914/1840/3847/CAL_website_generic15.jpg');
      text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      top: 0px;
      width: 100%;
      height: 80;
      position: fixed;
      margin-left: 0px;
    }
    ul {
  padding: 10px;
  background: rgba(250, 250, 250, 0.75);
  margin-bottom: 0px;
    }
    li {
  display: inline;
  padding: 0px 30px 0px 30px;
  margin-bottom: 0px;
  font-size-adjust: none;
    }
    a:link {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(24, 69, 59, .75);
      text-decoration: none;
      font-weight:bold;
    }
    body {
      background: rgb(24, 69, 59);
      color: white;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      margin-left: 0px;
    }
    p {
      padding-top: 100px
    }
    h1 {
    font-size: 60px;
    text-shadow:
      -2px -2px 0 rgb(24, 69, 59),
       2px -2px 0 rgb(24, 69, 59),
       -2px 2px 0 rgb(24, 69, 59),
       2px 2px 0 rgb(24, 69, 59);
    }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    img {
      max-width: 1000px;
    }
    @media (max-width: 1000px) {
      p {
        padding-top: 50px
      }
      header {
        height: 50;
      }
      h1 {
      font-size: 40px;
      text-shadow:
        -1px -1px 0 rgb(24, 69, 59),
         1px -1px 0 rgb(24, 69, 59),
         -1px 1px 0 rgb(24, 69, 59),
         1px 1px 0 rgb(24, 69, 59);
      }
    }
    @media (max-width: 700px) {
      p {
        padding-top: 30px
      }
      header {
        height: 30;
      }
      h1 {
      font-size: 20px;
      text-shadow:
        -1px -1px 0 rgb(24, 69, 59),
         1px -1px 0 rgb(24, 69, 59),
         -1px 1px 0 rgb(24, 69, 59),
         1px 1px 0 rgb(24, 69, 59);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Spartan Explorer</h1>
    <ul>
      <li><a href="#">My Life</a></li>
      <li><a href="#">Hobbies</a></li>
      <li><a href="#">Stories</a></li>
    </ul>
  </header>
  <p align="center">
    <img src="https://www.msu.edu/~suepatan/423/campus_map18.jpg">
  </p>
</body>
