<!DOCTYPE html>
<head>
<title>Spartan Explorer - Sights</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      background: url('http://www.cal.msu.edu/files/6914/1840/3847/CAL_website_generic15.jpg');
      text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      top: 0px;
      width: 100%;
      height: 185px;
      position: fixed;
      margin-left: 0px;
    }
    ul {
  padding: 10px;
  background: rgba(250, 250, 250, 0.75);
  margin-bottom: 0px;
  margin-top: 0px;
    }
    li {
  display: inline;
  padding: 0px 30px 0px 30px;
  margin-bottom: 0px;
    }
    a:link {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(24, 69, 59, .75);
      text-decoration: none;
      font-weight:bold;
    }
    body {
      background: rgb(24, 69, 59);
      color: white;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      margin-left: 0px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;

    }
    h1 {
    font-size: 60px;
    text-shadow:
      -2px -2px 0 rgb(24, 69, 59),
       2px -2px 0 rgb(24, 69, 59),
       -2px 2px 0 rgb(24, 69, 59),
       2px 2px 0 rgb(24, 69, 59);
    }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    h4 {
      margin-top: 185px;
      font-size: 0px;
    }
    img {
      max-width: 500px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spartan Explorer</h1>
    <ul>
      <li><a href="spartan_explorer\eat.html">Eat</a></li>
      <li><a href="spartan_explorer\study.html">Study</a></li>
      <li><a href="spartan_explorer\map.html">Map</a></li>
      <li><a href="spartan_explorer\sights.html">Sights</a></li>
      <li><a href="spartan_explorer\events.html">Events</a></li>
    </ul>
  </header>
  <h4> </h4>
  <article>
    <h2>Spartan Explorer</h2>
    <p>This is the website with which you can learn all there is to do on Michigan State's Fine Campus. It is currently under development, but this is a rough outline of the website's layout.</p>
  </article>
  <article>
    <h2>Categories</h2>
    <p>Each category currently has its own page where one can view each event, a short description with a picture, and access a comments board to see what other users think of the event or location.</p>
    <p>The comments board and rating system have not yet been implemented, and will be as the training is completed in related fields.</p>
    <p>Currently, only 3 items in each category have been posted. As further research goes in to finding more of these events and locations, they will be added, it is also the goal that there will be a function for users to suggest an item to the lists and after being verified for accuracy and to avoid duplicates, it can be added to the website.</p>
  </article>
  <article>
    <h2>Map</h2>
    <p>A central part of the website is the map system. A javascript code for creating maps called Leaflet is currently being observed with hopes to implement a fully-functional map so as to provide a visual location to each of these elements.</p>
    <p>The current map is simply a picture file so as to provide an idea. When the page is zoomed in on, the header shrinks in several increments. In the final page, the header will be stationary and the map will have its own zoom controls.</p>
    <p>The map will have access to and provide the position of all of the events and locations listed on other pages.</p>
  </article>
  <article>
    <h2>Design</h2>
    <p>Spartan Explorer was designed with simplicity in mind. Each page is layed out in a predictable, reliable way. Navagation controls always remain visible so users can jump between pages with ease. Each page follows a simple and easy to understand format, while providing the needed information.</p>
    <p>Spartan Explorer follows the official Spartan Branding color scheme and provides many beautiful pictures of Michigan State's campus to allow any spartan user to feel right at home.</p>
    <p>There are still many more things that need to be done before Spartan Explorer can achieve its full potential, but it is off to a good start.
  </article>
</body>
