<!DOCTYPE html>
<head>
<title>Spartan Explorer - Eat</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      background: url('http://www.cal.msu.edu/files/6914/1840/3847/CAL_website_generic15.jpg');
      text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      top: 0px;
      width: 100%;
      height: 185px;
      position: fixed;
      margin-left: 0px;
    }
    ul {
  padding: 10px;
  background: rgba(250, 250, 250, 0.75);
  margin-bottom: 0px;
  margin-top: 0px;
    }
    li {
  display: inline;
  padding: 0px 30px 0px 30px;
  margin-bottom: 0px;
    }
    a:link {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(24, 69, 59);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(24, 69, 59, .75);
      text-decoration: none;
      font-weight:bold;
    }
    body {
      background: rgb(24, 69, 59);
      color: white;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      margin-left: 0px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;

    }
    h1 {
    font-size: 60px;
    text-shadow:
      -2px -2px 0 rgb(24, 69, 59),
       2px -2px 0 rgb(24, 69, 59),
       -2px 2px 0 rgb(24, 69, 59),
       2px 2px 0 rgb(24, 69, 59);
    }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    h4 {
      margin-top: 185px;
      font-size: 0px;
    }
    img {
      max-width: 500px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spartan Explorer</h1>
    <ul>
      <li><a href="eat.html">Eat</a></li>
      <li><a href="study.html">Study</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="sights.html">Sights</a></li>
      <li><a href="events.html">Events</a></li>
    </ul>
  </header>
  <h4> </h4>
  <article>
    <img src="http://media.tumblr.com/tumblr_lb8c00KBTk1qbb18c.jpg">
    <h2>Brody Square</h2>
    <p>The biggest cafeteria on campus, one of the largest in the world, Brody has a very extensive menu, great variety, and is a great place to go eat.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
  <article>
    <img src="http://mediad.publicbroadcasting.net/p/wkar/files/styles/medium/public/201301/Dining%20area.jpg">
    <h2>MSU Union</h2>
    <p>A small and unassuming lounge with comfortable seating, delicious pizza, and the occasional live show.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
  <article>
    <img src="http://meganannefasel.weebly.com/uploads/1/2/7/2/1272271/7081941_orig.jpg">
    <h2>Crossroads Food Court</h2>
    <p>Busy, but with good reason. This food court located in the international center has the comfort foods we all often desire.</p>
    <button>Comment</button>
    <button>Rate</button>
  </article>
  <ul>
    <li>
      <a href="..\spartan_explorer.html">Home</a>
    </li>
  </ul>
</body>
