<!DOCTYPE html>
<head>
  <title>Spartan Explorer-Eat</title>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <style>
    body{
      background: rgb(24,69,59);
      font-family: 'Didact Gothic', sans-serif;
    }
    h1 {
      color: rgb(24,69,59);
      font-size: 40px;
    }
    h2 {
      color: rgb(24,69,59);
      font-size: 20px;
    }
    ul {
      margin-bottom: 0px;
      margin-top: 0px;
      list-style-type: none;
    }
    li {
      margin-top: 30px;
      margin-left: -40px;
      margin-right: auto;
    }
    article {
      max-width: 500px;
      margin: 0 auto;
      top: 50px;
      padding: 20px;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;
    }
    .top{
      position: absolute;
      height: 50px;
      left: 100px;
      right: 30%;
      top: 0;
      background: rgb(144, 154, 183);
    }
    .left {
      position:absolute;
      left:0; top:0; bottom: 0;
      width: 100px;
      background: white;
      text-align: center;
    }
    .right {
      position:absolute;
      right:0; top:0; bottom: 0;
      width: 30%;
      background: white;
    }
    .middle {
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 30%;
      color: white;
    }
    a:link {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:visited {
      color: rgb(178, 128, 89);
      text-decoration: none;
      font-weight:bold;
    }
    a:hover {
      color: rgba(178, 128, 89, .75);
      text-decoration: none;
      font-weight:bold;
    }
    #map-canvas {
      left: 10px;
      top: 10px;
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      }
  </style>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map-canvas');
    var mapOptions = {
      center: new google.maps.LatLng(42.7275619, -84.4827693),
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <div class="left">
    <h2>Spartan Explorer</h2>
    <ul>
      <li><a href="art.html">Art</a></li>
      <li><a href="eat.html">Eat</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="sights.html">Sights</a></li>
      <li><a href="study.html">Study</a></li>
    </ul>
  </div>
  <div class='top'>
    <h1 style="color: white; margin-top: -4px; margin-left: 15%; margin-right: 0;">Eat</h1>
  </div>
  <div class='middle'>
    <article>
      <img src="http://media.tumblr.com/tumblr_lb8c00KBTk1qbb18c.jpg">
      <h2>Brody Square</h2>
      <p>The biggest cafeteria on campus, one of the largest in the world, Brody has a very extensive menu, great variety, and is a great place to go eat.</p>
      <button>Comment</button>
      <button>Rate</button>
    </article>
    <article>
      <img src="http://mediad.publicbroadcasting.net/p/wkar/files/styles/medium/public/201301/Dining%20area.jpg">
      <h2>MSU Union</h2>
      <p>A small and unassuming lounge with comfortable seating, delicious pizza, and the occasional live show.</p>
      <button>Comment</button>
      <button>Rate</button>
    </article>
    <article>
      <img src="http://meganannefasel.weebly.com/uploads/1/2/7/2/1272271/7081941_orig.jpg">
      <h2>Crossroads Food Court</h2>
      <p>Busy, but with good reason. This food court located in the international center has the comfort foods we all often desire.</p>
      <button>Comment</button>
      <button>Rate</button>
    </article>
  </div>
  <div class="right">
    <div id="map-canvas"></div>
  </div>
</body>
